@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1920px)
  .first-overlay_top
    height: 840px
    top: -325px
  .first-overlay_top__item
    height: 790px
  .first-overlay-svg
    width: 1920px
  .about-overlay
    height: 100%
    top: 110px
@media only screen and (max-width : 1380px)
  .container
    max-width: 1180px
  .header-nav
    margin-right: 20px
  .header-list-item
    margin-right: 10px
  .first-right-img_first
    width: 71px
    height: 54px
  .first-right-img_second
    width: 26px
    height: 22px
    left: 90px
  .first-right-img_third
    width: 154px
    height: 168px
    top: 25px
    left: 45px
  .first-right-img_fourth
    width: 80px
    height: 85px
    top: 60px
    left: 200px
  .first-right-img_fifth
    width: 90px
    height: 68px
    left: 290px
    top: 50px
  .first-right-img_sixth
    width: 69px
    height: 41px
    right: 40px
    top: 55px
  .first-right-img_seventh
    width: 23px
    height: 25px
  .third-slider-block
    width: 340px
    height: 280px
  .third-slider-title
    font-size: 26px
  .third-img-svg_first
    width: 67px
    height: 57px
    left: 26px
    bottom: -39px
  .third-img-svg_second
    width: 125px
    height: 162px
    left: 90px
    top: 177px
  .third-img-svg_third
    width: 135px
    height: 210px
    left: 213px
    top: 73px
  .third-img-svg_fourth
    width: 110px
    height: 153px
    top: 85px
  .third-img-svg_fifth
    width: 65px
    height: 97px
  .third-img
    right: 10px
@media only screen and (max-width : 1200px)
  .container
    max-width: 1020px
  .header-info
    display: none
  .title-span
    font-size: 52px
  .first-right
    margin: 0
  .first-left
    width: 440px
  .second-video-link
    width: 300px
    height: 300px
  .second-video
    margin: 110px 0 0 25px
  .second-circle-blue
    width: 317px
    height: 300px
  .second-circle-red
    width: 345px
    height: 327px
  .second-circle-green
    width: 370px
    height: 370px
  .footer-left
    width: 525px
  .footer-right
    width: 350px
  .third-slider-block
    width: 290px
    height: 240px
  .third-slider-title
    font-size: 20px
  .second
    padding-bottom: 40px
  .subtitle-span
    font-size: 56px
@media only screen and (max-width : 1023px)
  .container
    max-width: 760px
    padding: 0 40px
  .header-btn-menu
    display: block
    position: relative
    z-index: 5
  .header
    padding-top: 30px
  .first-left
    margin-top: 0
  .title-span
    font-size: 38px
  .first-left-slider
    padding-bottom: 0
  .gsapFade
    opacity: 1
  .first-overlay_top-bg
    width: 0
  .first-right-img
    display: none
  .first-right-img_mobile
    display: block
    position: relative
  .first-left
    width: 350px
  .first-right
    height: auto
  .first-mask
    top: 90px
  .first
    padding-bottom: 600px
  .second
    margin-top: -200px
  .second-right-img
    margin-bottom: 30px
  .second-video-link
    width: 250px
    height: 250px
  .second-circle-blue
    width: 267px
    height: 250px
  .second-circle-red
    width: 295px
    height: 273px
  .second-circle-green
    width: 300px
    height: 300px
    top: -60px
  .second-right
    margin-left: 50px
  .third-img-svg
    display: none
  .subtitle-span
    font-size: 46px
  .third-btns
    right: 50px
  .footer-left-item
    padding-right: 15px
  .footer-right
    flex-direction: column
    width: 220px
  .footer-lang
    margin-top: 15px
  .third-img-svg_mobile
    display: block
    position: relative
  .third-img
    height: auto
    width: 385px
    top: -145px
  .second
    padding-bottom: 70px
  .header-right
    position: fixed
    background: #ffffff
    z-index: 5
    height: 100vh
    top: 0
    left: 40px
    width: calc(100% - 40px)
    margin-top: 0
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1)
    padding: 50px 50px 40px 45px
    flex-direction: column
    justify-content: space-between
    align-items: flex-start
    transform: translateX(110%)
    transition: transform .5s ease-in-out
    &.active
      transform: translateX(0)
  .header-list
    flex-direction: column
    align-items: flex-start
  .header-list-item
    margin: 0 0 38px 0
  .header-right-info
    display: flex
    flex-direction: column
    align-items: flex-start
    margin-top: 40px
@media only screen and (max-width : 768px)
  .footer-left-item:first-child, .footer-lang
    display: none
  .footer-left-logo_mobile, .footer-bottom-mobile
    display: block
  .footer-mobile .footer-lang
    display: flex
    margin-top: 0
  .footer-content
    flex-direction: column
  .footer-mobile
    display: flex
    justify-content: space-between
    width: 100%
  .footer-left
    width: 100%
  .header-logo
    width: 125px
  .first-content
    flex-direction: column
    align-items: center
  .title-span
    font-size: 46px
  .first-right
    width: 400px
    margin-top: 40px
  .first-mask
    position: relative
    height: 650px
  .first
    padding-bottom: 0
  .first-overlay-svg_top
    position: absolute
    left: initial
    right: -385px
    transform: none
  .first-overlay_top
    top: -390px
  .first-mask
    top: 10px
  .first-overlay-svg_bottom
    left: initial
    right: 120px
  .first-overlay_bottom
    top: 80%
  .second
    margin-top: -225px
  .second-content
    flex-direction: column
    align-items: center
  .second-video-link
    width: 300px
    height: 300px
  .second-video
    margin-left: -15px
  .second-circle-blue
    width: 316px
    height: 304px
    right: -70px
    top: 0
    z-index: 1
  .second-circle-green
    width: 356px
    height: 356px
    top: -55px
    left: -45px
  .second-circle-red
    width: 335px
    height: 335px
    top: -22px
    left: -35px
  .second-right-img
    display: none
  .second-right
    width: 100%
    margin: 55px 0 0
  .animate-svg2, .animate-svg3
    transform: none
    left: initial
    right: -390px
    position: absolute
  .third-img
    position: relative
    margin: -160px auto 0
    top: 0
    left: 0
  .third
    margin-top: 15px
  .third-subtitle
    color: #ffffff
    display: flex
    align-items: center
    margin-top: 30px
  .third-slider-block
    width: 375px
    height: 280px
    margin: 0 auto
  .third-slider
    width: 480px
    margin-left: -60px
    .slick-list
      overflow: visible
  .third-slider-title
    font-size: 32px
  .third-slider-title
    margin-left: 80px
  .third-slider-more
    margin-left: 80px
  .third-block
    padding: 30px 0 60px
  .third-btns
    left: 50%
    transform: translateX(-50%)
    top: initial
    bottom: 40px
  .footer
    padding: 50px 0 40px
  .footer-left
    margin-top: 30px
  .footer-right
    margin-top: 45px
  .footer-bottom-mobile
    margin-top: 45px
  .footer-left-text_bottom
    margin-top: 5px
  .fancybox-button--close
    top: 20px
    right: 20px
